---
layout: default
---

<style>
.TitleBanner {
  color: white; // White text...
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.75); // ...against a dark background

  background-size: cover;
  background-position: center;
  background-image: url({{ site.base_url }}/assets/img/banner_OBL.jpg);
}

.TitleBanner--inverse {
  color: black; // Here we have dark text
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.75); // ...against a light background
	
  background-size: cover;
  background-position: center;
  background-image: url({{ site.base_url }}/assets/img/banner_OBL.jpg);
}

.testStyle{
	width: 100%;
	height: 60vh;
	
	position: relative;
	top: 0px;
	margin: 0 auto;
	padding: 0px;
	overflow: visible;
	
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
	
	color: rgb(0,0,0);
}
</style>

<!-- Post Header -->
<header class="{% if page.inverse-img == true %} TitleBanner--inverse {% else %} testStyle {% endif %}" style="background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}');">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading" style="padding: 30px 0">
                    <h1>{{ page.title }}</h1>
                    {% if page.subtitle %}
                    <h2 class="subheading">{{ page.subtitle }}</h2>
                    {% endif %}
                    <span class="meta">Posted by {{ page.author }} on {{ page.date | date: "%B %-d, %Y" }}</span>	
                </div>
            </div>
        </div>
    </div>
</header>

{{ content }}